<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: lightgrey;
            text-align: center;
            font-family: Verdana, sans-serif;
        }

        article {
            margin: auto;
            margin-top: 30vh;
            background-color: white;
            width: 250px;
            max-height: 600px;
        }

        article img {
            width: 250px;
        }

        article h3 {
            padding: 45px 0 25px 0;
        }

        article p {
            font-size: 0.9em;
            padding: 0 25px 60px 25px;
        }
    </style>
</head>
<body>
    <article>
        <img src="img/img1.jpeg" alt="">
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
    </article>
</body>
</html>